<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="dist/main.css">
	</head>
	<body>
		<div class="container">
			<aside>
				<div class="logo">
					<img src="./img/logo.png" alt="logo" />
				</div>
				<ul class="nav">
					<li> <a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
				</ul>
				<div class="filter">Filter</div>
				<ul class="footer">
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
				</ul>
				<hr>
				<ul class="list-icons">
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
				</ul>
				<p class="copyright">© 2014 Kappe, All Rights Reserved</p>
			</aside>
			<main>
				<div class="content">
					<div class="about_left-col">
						<div class="parent-dragon"> <img src='http://cdn.playbuzz.com/cdn/503aeb8a-c1b8-4679-8ed3-da5e11643f29/8a940ebd-8630-4247-888e-c4c611f4f0e2.jpg' alt='image' />
						</div>
						<h2>Who We Are</h2>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
							<br/> <br/>
							Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
						</p>
						<hr>
						<h2>Our Staff</h2>
						<div class="about_left-col-grid-image">
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
							<div> <img src="http://orig06.deviantart.net/0ef0/f/2015/361/b/5/green_dragon_v2_by_sandara-d9l3myt.jpg" alt="img"/></div>
						</div>
					</div>
					<div class="about_right-col">
						<h2>Our Skills</h2>
						<div class="about_right-col-bars">
							<div class="about_bar_item">
								<div class="about_bar_item-text">
									<h3>Website Design</h3>
									<span>86%</span>
								</div>
								<div class="w3-light-grey">
								  <div class="w3-grey" style="height:24px;width:87%"></div>
								</div>
							</div> 
							<div clasbs="about_bar_item">
								<div class="about_bar_item-text">
									<h3>Website Design</h3>
									<span>86%</span>
								</div>
								<div class="w3-light-grey">
								  <div class="w3-grey" style="height:24px;width:64%"></div>
								</div>
							</div> 
							<div class="about_bar_item">
								<div class="about_bar_item-text">
									<h3>Website Design</h3>
									<span>38%</span>
								</div>
								<div class="w3-light-grey">
								  <div class="w3-grey" style="height:24px;width:87%"></div>
								</div>
							</div>
							<div class="about_bar_item">
								<div class="about_bar_item-text">
									<h3>Website Design</h3>
									<span>38%</span>
								</div>
								<div class="w3-light-grey">
								  <div class="w3-grey" style="height:24px;width:56%"></div>
								</div>
							</div>
						</div>
						<h2>Testimonials</h2>
						<div class="about_testimonials">
							<div class="testi_person">
								<img src='https://s-media-cache-ak0.pinimg.com/originals/6c/8f/1d/6c8f1d98e121a244f349c81cfddebbce.jpg' alt='face' />
								<div>Collis Ta’eed - CEO at Envato</div>
							</div>
							<div class="testi-description">
								Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.
							</div>
						</div>
						<h2>Services</h2>
						<ul class="about_services">
							<li>Web Design</li>
							<li>Web Design</li>
							<li>Web Design</li>
							<li>Web Design</li>
							<li>Web Design</li>
							<li>Web Design</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>