<html>
	<head>
		<link rel="stylesheet" type="text/css" href="dist/main.css">
	</head>
	<body>
		<div class="container">
			<aside>
				<div class="logo">
					<img src="../img/logo.png" alt="logo" />
				</div>
				<ul class="nav">
					<li> <a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
					<li><a>Home</a></li>
				</ul>
				<div class="filter">Filter</div>
				<ul class="footer">
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
					<li>All Works</li>
				</ul>
				<hr>
				<ul class="list-icons">
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
					<li><a href="#"><img src="#" alt="icon"/></a></li>
				</ul>
				<p class="copyright">© 2014 Kappe, All Rights Reserved</p>
			</aside>
			<main>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
				<div class="picture-item">
					<img src="http://www.sundaykiss.com/wp-content/uploads/2014/12/comic14.jpg" alt />
				</div>
			</main>
		</div>
	</body>
</html>